<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:gravity="center_vertical"
        android:backgroundTint="#00000000">
        <ImageView
            android:src="@drawable/normal"
            android:layout_width="match_parent"
            android:id="@+id/imageView1"
            android:layout_gravity="top"
            android:layout_height="500px"
            android:layout_marginTop="50px"
            android:layout_marginBottom="50px" />
        <TextView
            android:text="Hello everyone!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/textView1"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>